<!DOCTYPE html>
<html lang="en">
    <head>
        <meta charset="UTF-8">
        <meta name="viewport" content="width=device-width, initial-scale=1.0">
        <style>
            table{
                width: 100%;
                height: 100vh;
                border-collapse: collapse;
            }
            td{
                border: 1px solid black;
            }
            .header, .footer{
                background-color: blue;
                height: 10%;
                color: white;
                text-align: center;
            }
            .sidebar{
                width: 15vh;
                text-align: center;
                background-color: yellow;
            }
            .content{
                text-align: center;
                vertical-align: top;
            }
            .header:hover, .footer:hover{
                background-color: darkblue;
            }
            .sidebar:hover{
                background-color: rgb(190, 190, 14);
            }
            .content:hover{
                background-color: lightgrey;
            }
        </style>
    </head>
    <body>
        <table>
        <tr>
            <th colspan="3" class="header">1</th>
        </tr>
        <tr>
            <td class="sidebar">5</td>
            <td class="content">
                <h1>Java (wiki)</h1>
                <p>
                    <b>Java</b> is a
                    <a href="/wiki/High-level_programming_language" title="High-level programming language">high-level</a>
                    , 
                    <a href="/wiki/General-purpose_programming_language" title="General-purpose programming language">general-purpose</a>
                    , 
                    <a href="/wiki/Memory_safety" title="Memory safety">memory-safe</a>
                    , 
                    <a href="/wiki/Object-oriented_programming" title="Object-oriented programming">object-oriented</a>
                    <a href="/wiki/Programming_language" title="Programming language">programming language</a>
                    . It is intended to let 
                    <a href="/wiki/Programmer" title="Programmer">programmers</a>
                    <i>write once, run anywhere</i> 
                    (<a href="/wiki/Write_once,_run_anywhere" title="Write once, run anywhere">WORA</a>
                    ),
                    <sup id="cite_ref-16" class="reference"><a href="#cite_note-16"><span class="cite-bracket">
                    [
                    </span>16<span class="cite-bracket">]</span></a></sup>
                    meaning that 
                    <a href="/wiki/Compiler" title="Compiler">compiled</a>
                    Java code can run on all platforms that support Java without the need to recompile.
                    <sup id="cite_ref-design_goals_17-0" class="reference"><a href="#cite_note-design_goals-17"><span class="cite-bracket">[</span>17<span class="cite-bracket">]</span></a></sup>
                     Java applications are typically compiled to <a href="/wiki/Java_bytecode" title="Java bytecode">bytecode</a> that can run on any <a href="/wiki/Java_virtual_machine" title="Java virtual machine">Java virtual machine</a> (JVM) regardless of the underlying <a href="/wiki/Computer_architecture" title="Computer architecture">computer architecture</a>. The <a href="/wiki/Syntax_(programming_languages)" title="Syntax (programming languages)">syntax</a> of Java is similar to <a href="/wiki/C_(programming_language)" title="C (programming language)">C</a> and <a href="/wiki/C%2B%2B" title="C++">C++</a>, but has fewer <a href="/wiki/Low-level_programming_language" title="Low-level programming language">low-level</a> facilities than either of them. The Java runtime provides dynamic capabilities (such as <a href="/wiki/Reflective_programming" title="Reflective programming">reflection</a> and runtime code modification) that are typically not available in traditional compiled languages.
            </p>
            </td>
            <td class="sidebar">2</td>
        </tr>
        <tr>
            <td colspan="3" class="footer">3</td>
        </tr>
    </table>
    </body>
</html>
