<!DOCTYPE html>
<html lang="en">
  <head>
    <meta charset="UTF-8" />
    <meta name="viewport" content="width=device-width, initial-scale=1.0" />
    <style>
      body {
        margin: 0;
        padding: 0;
      }
      .flex-container {
        display: flex;
        flex-direction: column;
        height: 100vh;
        padding-left: 40vh;
        padding-right: 40vh;
      }
      .header,
      .footer {
        background-color: blue;
        height: 10vh;
        color: white;
        text-align: center;
      }
      .main-content {
        display: flex;
        flex: 1;
      }
      .extra-conteiner {
        display: flex;
        flex-direction: column;
        flex: 1;
      }
      .sidebar {
        width: 15vh;
        text-align: center;
        background-color: yellow;
      }
      .extra-content {
        background-color: lightblue;
        padding: 10px;
        text-align: center;
      }
      .content {
        background-color: white;
        flex: 1;
        text-align: justify;
        vertical-align: top;
        padding-left: 10px;
        padding-right: 10px;
      }
      .header:hover,
      .footer:hover {
        background-color: darkblue;
      }
      .sidebar:hover {
        background-color: rgb(190, 190, 14);
      }
      .content:hover {
        background-color: lightgrey;
      }
      .extra-content {
        background-color: lightblue;
        text-align: center;
      }
      h1 {
        text-align: center;
      }
      ul {
        text-align: left;
        list-style-type: disc;
        padding-left: 20px;
      }
      li {
        margin: 10px 0;
      }
    </style>
  </head>
  <body style="background-color: black">
    <div class="flex-container">
      <div class="header">1</div>
      <div class="main-content">
        <div class="sidebar">2</div>
        <div class="extra-conteiner">
          <div class="extra-content">5</div>
          <div class="content">4</div>
        </div>
      </div>
      <div class="footer">3</div>
    </div>
  </body>
</html>
